{
    "folders": [
        {
            "name": "chassis",
            "path": "chassis"
        },
        {
            "name": "databases",
            "path": "databases"
        },
        {
            "name": "logging",
            "path": "logging"
        },
        {
            "name": "messaging",
            "path": "messaging"
        },
        {
            "name": "secrets",
            "path": "secrets"
        },
    ]
}